.Container {
    display: grid;
    grid-template-columns: 1fr 20px;
    grid-template-areas:
        "img img"
        "title icon"
        "desc .";
    grid-gap: 1rem;
    align-content: start;
    height: 25rem;
}

.Container h2 {
    grid-area: title;
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
    font-weight: bolder;
}

.Container p {
    grid-area: desc;
    line-height: 1.5em;
}

.gitHub {
    width: 20px;
    height: 20px;
    grid-area: icon;
}

.gitHub img {
    height: 100%;
    width: 100%;
}

.ImgContainer {
    grid-area: img;
    padding: 0.5em;
    border: 1px solid rgba(255, 255, 255, 0.4);
    box-sizing: border-box;
}

.ImgContainer:hover {
    transition: box-shadow 0.3s;
    box-shadow: 0 0 0 5px var(--color-orange);
    border: 1px solid var(--color-orange);
}

.ImgContainer img {
    object-fit: cover;
    width: 100%;
    height: 20rem;
}